.sign__in__with(@btnColor: #3b5998, @textColor: #fff, @iconColor: #4C70BB, @hovercolor) {
    display: flex;
    flex-direction: row;
    background-color: @btnColor;
    border-radius: 4px 0 0 4px;
    height: 80px;

    .signInIcon {
        height: inherit;
        background: @iconColor;
        width: 20%;
        z-index: 1;
        border-radius: 4px 0 0 4px;
        text-align: center;
        line-height: 80px;
        color: @textColor;
    }

    .signInWithBtnContainer {
        width: 100%;
        height: inherit;
    }

    .withBtn {
        width: 100%;
        border-radius: 0 4px 4px 0;
        height: inherit;
        text-align: center;
        background: @btnColor;

        &:hover {
            background-color: @hovercolor;
        }
    }

}

.loginContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 400px;
    overflow: hidden;

    .titleContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
        margin-top: 1.5rem;

        p {
            font-weight: bolder;
            font-size: 2.1rem;
            line-height: 2.5rem;
        }

        .__nav {
            display: inline-flex;
            width: 100%;
            justify-content: space-around;


            a:first-child {
                border: 1px solid rgba(90, 155, 123, 1);
                border-radius: 4px 0px 0px 4px;
                border-right: none;
            }

            a:last-child {
                border: 1px solid rgba(90, 155, 123, 1);
                border-radius: 0px 4px 4px 0px;
                border-left: none;
            }

            a {
                width: 50%;
                height: 100%;
                font-size: 0.9rem;
                line-height: 2.5rem;
                font-weight: 400;
                text-align: center;
                text-decoration: none;
                color: #000;
                background-color: #fff;

                &.active {
                    background-color: rgba(90, 155, 123, 1);
                    color: #fff;
                }
            }

        }
    }

    .loginForm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 0 2rem 0;
        width: 400px;

        .loginSignIn {
            font-size: 1.1rem;
            height: 80px;
            color: #fff;
        }

        .login_divider {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 1rem 0 1rem 0;

            hr {
                margin: 0px;
                height: 1px;
                width: 100%;
                border-top: 1px dashed #dedede;
            }

            span {
                margin: 0 10px;
                color: #000000;
                font-size: 14px;
            }
        }


        .sign__in__with__container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 180px;

            .facebook {
                .sign__in__with(#3b5998, #fff, #4C70BB, #3b5898c9);
            }

            .google {
                .sign__in__with(#d62d20, #fff, #f03e31, #fff);
            }
        }

        .createaccount {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;

            a {
                color: @color-primary;
            }
        }

        .forgotPassword {
            position: absolute;
            margin-left: -60px;
            line-height: 80px;

            a {
                text-decoration: none;
                font-size: 15px;
                color: @color-primary;

                &:hover {
                    color: @color-primaryLight;
                }
            }
        }

    }
}

.alert-enter {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 1s,
        transform 1s;
    transform-style: preserve-3d;
}

.alert-enter-active {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 1s,
        transform 1s;
}

// .alert-exit {
//     opacity: 1;
// }

// .alert-exit-active {
//     opacity: 0;
//     transform: translateX(100px);
//     transition: opacity 300ms, transform 300ms;
// }