.d-inputContainer {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ddd;
    align-items: center;
    margin-bottom: 2rem;

    .d-input {
        border: none;
        width: 100%;
        outline: 0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: blue;
    }

    .d-icon {
        padding-right: 5px;
    }
}