.footerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 14px;

    .copyright {
        color: #807E9C;
        font-style: normal;
        line-height: normal;
        font-size: 14px;
        font-family: 'Raleway',
            sans-serif;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .links {
        display: flex;
        flex-direction: row;
        width: 300px;
        justify-content: space-between;
        line-height: 0.9rem;

        a {
            font-size: 1rem;
            color: @color-primary;
        }
    }

    .social__media {
        display: flex;
        flex-direction: row;
        width: 50px;
        justify-content: space-between;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @color-primary;
            height: 20px;
            width: 20px;
            align-items: center;
            border-radius: 2px;

            i {
                text-align: center;
                line-height: 1rem;
                color: #fff;
            }
        }
    }
}