@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap');


body {
    background-color: #F9FBFD;
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Josefin Sans', sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    margin: 4em 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    height: 100vh;
    width: 100%;
}

@import './default.less';
@import './Header/index.less';
@import './Login/index.less';
@import './Input/index.less';